{
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Data Source=EMANUEL\\SQLSERVER1;Initial Catalog=db_Vehicle;User Id=sa;Password=ama123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
